* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'lato', sans-serif;
    text-decoration: none;
    overflow-x: hidden;
}

:root {
    --primary-color: #3bb4fa;
    --secondary-color: #ee6352;
    --color-nav: #fff;
    --color-hover: #007BC2;
    --transition: 0.5s ease-in-out;

}

/* Nav styling */

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0.7rem;
}

.nav a {
    color: #333;
    font-weight: 700;
    transition: var(--transition);
}

.nav a:hover {
    color: var(--primary-color);
}

.nav .btn a:hover {
    color: #fff;
}

.navlinks ul li a:hover {
    scale: 1.5;
}

.logo img {
    width: 8rem;
    margin-left: 15rem;
}

.navlinks {
    margin-right: 15rem;
}
.navlinks ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    list-style: none;
}

 .btn {
    background: var(--secondary-color);
    height: 2.4rem;
    width: 10rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    border: transparent;
    border-radius: 1rem;
    transition: var(--transition);
    cursor: pointer;
}

.btn:hover {
    background: var(--color-hover);
    scale: 1.02;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.btn a {
    color: #fff;
    font-weight: 00;
}

nav {
    background: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 8;
  }
  
  /* change navbar styles on scroll using javascript */
  
  .window-scroll {
    background: var(--color-nav);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.04);
  }


/* Hero section */

.hero {
    background-image:linear-gradient(rgb(13, 16, 12, 0.7), rgba(0, 0, 0, 0.3)), url(./Assets/hero\ image.png);
    height: 100vh;
    width: 100vw;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 4.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    line-height: 3.5rem;
    text-align: left;
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: left;
    letter-spacing: 0.5rem;
}

.hero h2 {
    font-size: 4.5rem;
    margin-bottom: 3rem;
    height: 5rem;
}

.hero h3 {
    font-size: 1.5rem;
}
.trial {
    position: absolute;
    background: rgb(236, 245, 248);
    width: 100vw;
    display: none;
    height: 2rem;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
}

.trial a {
    color: var(--primary-color);
}

/* About section */

.about__section {
    height: 70vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    border-bottom: 1px solid black;
}

/* stats */

.stats__container {
    display: flex;
    gap: 2rem;
    padding-right: 2rem;
    padding-top: 1rem;
    padding-left: 2rem;
    height: 12rem;
}

.stats__card {
    height: 10rem;
    width: 14rem;
    padding-left: 1rem;
    padding-right: 1.5rem;
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    border: 1px solid #444;
    border-radius: 1rem;
    transition: var(--transition);
}

.stats__card:hover {
    scale: 1.05;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;

}

.stats h4 {
    font-weight: 700;
    font-size: 1.7rem;
}

.stats {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 1.1rem;
}

.about {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 30rem;
    padding-left: 6rem;

}

.about p {
    line-height: 2rem;
}

.about .btn {
    width: 12rem;
}

/* form section */

.form__section {
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    gap: 20rem;
    border-bottom: 1px solid #333;
}



.list__item ul li{
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 0.5rem;
    list-style: none;
}



.items {
    padding-left: 8rem;
}

.list__item ul img {
    width: 1.2rem;
    height: 1rem;
}

.form {
    overflow: hidden !important;
    width: 40%;
    height: 90%;
    border: 3px solid #333;
    margin-right: 8rem;
    border-radius: 1rem;
    margin-bottom: 1rem;
}

.form__section .items ul {
    padding-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    line-height: 1.5rem;
}

.resource__center {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
}

.resource__center a {
    color: var(--primary-color);
    text-decoration: underline;
}

.benefits__section {
    padding-top: 4rem;
    border-bottom: 1px solid #333;
}

.benefits__section .text {
    display: flex;
    justify-content: space-around;
    text-align: left;
    font-weight: 500;
}

.benefits__section .text p {
    width: 10rem;
    padding-top: 4rem;
    color: var(--primary-color);
}

.benefits__section h2,
.benefits__section h4 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.benefits__section h4 {
    padding-top: 2rem;
}

.details__container {
    display:flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin-top: 6rem;
    padding-bottom: 6rem;
    padding-left: auto;
    height: 53vh;
}

.details__container img {
    width: 35rem;
    height: 40vh;
    padding-left: 4rem;
}

.details {
    padding-right: 8rem;
    line-height: 2rem;
}

.details ul{
    list-style: none;
    display: flex;
    flex-direction: column;
}

.details ul li {
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 0.5rem;
}

.details ul img {
    width: 5rem;
    height: 1rem;
}

.testimonial {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    padding-top: 4rem;
    padding-bottom: 2rem;
    width: 100vw;
    border-bottom: 1px solid #333;
}

.testimonial img {
    width: 45rem;
}

.testimonial .btn {
    width: 12rem;
}

/*  */

.resource__container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 15rem;
}

.resource__container h2 {
    position: absolute;
    margin-bottom: 55rem;
    font-size: 2rem;
    color: var(--primary-color);
}

.resource {
    width: 25rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.resource img {
    height: 25rem;
}

.resource h3 {
    color: var(--primary-color);
}

small {
    font-weight: 700;
}

.footer {
    background: url(./Assets/grad2.png);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    align-items: center;
    margin-top: 5rem;
    height: 10rem;
    width: 100%;
    color: #fff;
    font-size: 1.06rem;
}

.footer .links {
    display: flex;
    gap: 1rem;
}

.footer a {
    color: #fff;
    text-decoration: underline;
}

.span a{
    text-decoration: none;
}

iframe {
    display: flex;
    justify-content: center;
    align-items: center;
}





/* media queries */

@media screen and  (max-width: 768px) {
    .nav ul {
        display: none;
    }

 
    body {
        width: 100%;
    }

    .logo img{
        margin-left: 2rem;
    }

    .trial {
        display: flex;
    }

    .hero h2 {
        text-align: center;
    }

    .hero {
        height: 50vh;
    }

    .hero > .content {
        padding-top: 2rem;
        line-height: 2rem;
        display: flex;
        flex: row;
    }

    .hero h2 {
        margin-bottom: 12rem;
        padding-top: 2rem;
        position: absolute;
        font-size: 3.5rem;
        height: 10rem;
    }

    .hero h3 {
        width: 80%;
        text-align: left;
        font-size: 1.5rem;
        line-height: 2.3rem;
        font-weight: 700;
        padding-top: 1rem;
        margin-top: 6rem;
        margin-left: 3rem;
    }

    .about {
        width: 25rem;
    }

    .form__section {
        flex-direction: column;
        height: 100vh;
        gap: 2rem;
        margin-top: 5rem;
    }

    .form__section .items {
        padding-left: 2rem;
        width: 76vw;
        height: 35rem;
    }

    .form {
        height: 100vh;
        margin-left: 8rem;
        width: 80%;
        height: 100%;
    }

    .resource__container h2 {
        margin-bottom: 1rem;
        position: relative; 
    }

    .about__section {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 2.5rem;
        height: 100%;
        margin-top: 5rem;
    }

    .details__container img {
    height: 2rem;
   }

    .about {
        padding-left: 0;
        text-align: center;
        width: 20rem;
    }

    .about .btn {
        margin-left: 3.5rem;
    }

    .stats__container {
        flex-direction: column;
        gap: 1rem;
        margin-top: 1rem;
        height: 38rem;
        padding-bottom: 1rem;
        padding-top: 2rem;
    }

    .stats__card {
        height: 10rem;
        width: 14rem;
        font-size: 1.2rem;
    }

    .details__container {
        flex-direction: column;
        gap: 2rem;
        margin-left: 4rem;
    }

    .details__container img {
        width: 94%;
        margin-top: -2rem;
        padding-top: 12rem;
        margin-left: -1.5rem;
        padding-bottom: 12rem;
        position: absolute;
        padding-left: 1rem;
    }

    .details__container img {
        height: 40rem;
        padding-left: 3rem;
        padding-right: 3rem;
    }
    
    .details {
        margin-top: 46rem;
        height: 30rem;
        padding-left: 2rem;
        border: 3px solid yellow;
        position: absolute;
        text-align: center;
    }

    .benefit h4 {
        font-weight: 500;
    }

    .benefits__section {
        height: 160vh;
        width: 100%;
        border-bottom: 20px solid yellow;
        padding-right: 2rem;
    }

    .benefits__section .text {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        place-items: center;
        flex-direction: column;
        display: none;
    }

    .active {
        width: 100%; 
        text-align: left;
        margin-top: 1.5rem;
        margin-left: 1rem;
        padding-left: 1rem;
        gap: 0.5rem;
    }

  
    .details__container {
        margin-top: 4rem;
    }


    .details ul li {
        line-height: 1.5rem;
        letter-spacing: 0.1rem;
    }


    .details ul li img {
        height: 1rem;
        width: 6rem;

    }

    .benefits__section .benefit {
        width: 20rem;
        display: grid;
        place-items: center;
        margin-left: 5.5rem;
    }

    .testimonial img {
        width: 35rem;
        padding-left: 4rem;
        padding-right: 4rem;
    }

    .resource__container {
        flex-direction: column;
        margin-top: 4rem;
    }

    .resource {
        padding-left: 3.5rem;
        padding-right: 3.5rem;
        padding-top: 2rem;
    }

    .resource img {
        height: 20rem;
        width: 18rem;
    }

    .footer {
        height: 30vh;
        width: 100vw;
    }

    .footer .links {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1.5rem;
        padding-left: 1rem;
        padding-right: 1.5rem;
    }


    .footer p {
        display: none;
    }

  
}





@media screen and  (max-width: 1024px) {
    .nav ul {
        display: none;
    }

    .logo img{
        margin-left: 2rem;
    }
}